package com.jonathanolson.words.test;

import com.jonathanolson.words.Board;
import com.jonathanolson.words.RoughSearcher;

public class UsVsMachine1 {
    public static void main( String[] args ) {
        Board board = new Board( new String[]{"o", "o"} );

        board.setSpot( 0, 11, "h" );
        board.setSpot( 1, 11, "y" );
        board.setSpot( 2, 11, "e" );
        board.setSpot( 3, 11, "n" );
        board.setSpot( 4, 5, "a" );
        board.setSpot( 4, 6, "p" );
        board.setSpot( 4, 7, "t" );
        board.setSpot( 4, 8, "e" );
        board.setSpot( 4, 9, "r" );
        board.setSpot( 4, 10, "i" );
        board.setSpot( 4, 11, "a" );
        board.setSpot( 5, 5, "n" );
        board.setSpot( 6, 5, "e" );
        board.setSpot( 7, 3, "s" );
        board.setSpot( 7, 4, "e" );
        board.setSpot( 7, 5, "a" );
        board.setSpot( 7, 6, "q" );
        board.setSpot( 7, 7, "u" );
        board.setSpot( 7, 8, "a" );
        board.setSpot( 7, 9, "k", 0 );
        board.setSpot( 7, 10, "e" );
        board.setSpot( 7, 11, "s" );
        board.setSpot( 8, 4, "f" );
        board.setSpot( 8, 5, "r" );
        board.setSpot( 8, 6, "i" );
        board.setSpot( 8, 7, "t" );
        board.setSpot( 8, 9, "i" );
        board.setSpot( 8, 11, "e" );
        board.setSpot( 9, 9, "v" );
        board.setSpot( 9, 11, "x" );
        board.setSpot( 10, 4, "r" );
        board.setSpot( 10, 5, "e" );
        board.setSpot( 10, 6, "t" );
        board.setSpot( 10, 7, "i" );
        board.setSpot( 10, 8, "r" );
        board.setSpot( 10, 9, "a" );
        board.setSpot( 10, 10, "n" );
        board.setSpot( 10, 11, "t" );
        board.setSpot( 11, 0, "g" );
        board.setSpot( 11, 1, "u" );
        board.setSpot( 11, 2, "i" );
        board.setSpot( 11, 3, "l" );
        board.setSpot( 11, 4, "e" );
        board.setSpot( 11, 5, "d" );
        board.setSpot( 11, 11, "o" );
        board.setSpot( 1, 9, "d" );
        board.setSpot( 2, 9, "e" );
        board.setSpot( 3, 9, "c" );
        board.setSpot( 5, 9, "y" );
        board.setSpot( 0, 8, "j" );
        board.setSpot( 1, 8, "a" );
        board.setSpot( 2, 8, "m" );
        board.setSpot( 6, 7, "o" );
        board.setSpot( 9, 7, "g" );
        board.setSpot( 11, 7, "v" );
        board.setSpot( 12, 7, "e" );
        board.setSpot( 8, 1, "o" );
        board.setSpot( 9, 1, "d" );
        board.setSpot( 10, 1, "i" );
        board.setSpot( 12, 1, "m" );
        board.setSpot( 6, 0, "u" );
        board.setSpot( 7, 0, "r" );
        board.setSpot( 8, 0, "b" );
        board.setSpot( 13, 4, "b" );
        board.setSpot( 13, 5, "h" );
        board.setSpot( 13, 6, "a" );
        board.setSpot( 13, 7, "n" );
        board.setSpot( 13, 8, "g" );
        board.setSpot( 14, 1, "u" );
        board.setSpot( 14, 2, "n" );
        board.setSpot( 14, 3, "l" );
        board.setSpot( 14, 4, "o" );
        board.setSpot( 14, 5, "a" );
        board.setSpot( 14, 6, "d" );
        board.setSpot( 2, 1, "f" );
        board.setSpot( 3, 1, "l" );
        board.setSpot( 4, 1, "o" );
        board.setSpot( 5, 1, "p" );
        board.setSpot( 6, 1, "s" );
        board.setSpot( 3, 0, "s" );
        board.setSpot( 3, 2, "i" );
        board.setSpot( 3, 3, "c" );
        board.setSpot( 3, 4, "k" );
        board.setSpot( 14, 8, "i" );
        board.setSpot( 14, 9, "n" );
        board.setSpot( 14, 10, "t" );
        board.setSpot( 14, 11, "r" );
        board.setSpot( 14, 12, "o" );
        board.setSpot( 14, 13, "s" );
        board.setSpot( 0, 3, "w" );
        board.setSpot( 1, 3, "e" );
        board.setSpot( 2, 3, "l" );
        board.setSpot( 4, 3, "h" );
        board.setSpot( 9, 10, "e" );
        board.setSpot( 9, 12, "e" );
        board.setSpot( 9, 13, "d" );
        board.setSpot( 0, 6, "h" );
        board.setSpot( 0, 7, "a" );
        board.setSpot( 2, 10, "z" );
        board.setSpot( 12, 0, "o" );
        board.setSpot( 13, 0, "o" );

        System.out.println( board );
        System.out.println( "valid: " + board.isValid() );

        new RoughSearcher( board, 0 ).process();
    }
}
