package com.jonathanolson.test

import com.gargoylesoftware.htmlunit.{BrowserVersion, WebClient}
import java.io.{InputStreamReader, BufferedReader, File}
import com.jonathanolson.util.FileUtils
import java.lang.String
import collection.mutable.ListBuffer
import java.net.URLEncoder
import com.jonathanolson.graphics.raster.ImageRaster
import com.gargoylesoftware.htmlunit.html.{HtmlElement, DomNodeList, HtmlAnchor, HtmlPage}

object BrowserTest {
    val Captures = "/home/jon/data/captures"

    def main(args: Array[String]) {
        java.util.logging.Logger.getLogger("").setLevel(java.util.logging.Level.OFF)

        //        for ( keyword <- oldKeywords ) {
        //            println( keyword )
        //            Thread.sleep( 10000 )
        //            try {
        //                val hits = bingHitsForQuery( keyword )
        //                for ( i <- 0 until hits.size; val hit = hits( i ) ) {
        //                    launchScreenshot( hit, "bing-" + keyword + i, 1024, 1024 )
        //                }
        //            } catch {
        //                case e: Exception => ()
        //            }
        //        }

        for (key <- (queries2009 ::: top200Recent) if key.compare("usf") > 0) {
            println(key)
            Thread.sleep(10000)
            try {
                val bingHits = bingHitsForQuery(key)
                for (i <- 0 until bingHits.size; val hit = bingHits(i)) {
                    launchScreenshot(hit, "bing-" + sanitize(key) + i, 1024, 1024)
                }
            } catch {
                case e: Exception => ()
            }
            try {
                val googleHits = googleHitsForQuery(key)
                for (i <- 0 until googleHits.size; val hit = googleHits(i)) {
                    launchScreenshot(hit, "google-" + sanitize(key) + i, 1024, 1024)
                }
            } catch {
                case e: Exception => ()
            }
        }

        //        for ( hit <- bingHitsForQuery( "test" ) ) {
        //            println( hit )
        //        }

        ()


    }

    def bingHitsForQuery(query: String): List[String] = {
        val client = new WebClient(BrowserVersion.FIREFOX_3)
        val page: HtmlPage = client.getPage("http://www.bing.com/search?q=" + URLEncoder.encode(query, "UTF-8"))
        val headers: DomNodeList[HtmlElement] = page.getElementsByTagName("h3")

        var lb = new ListBuffer[String]

        for (i <- 0 until headers.size) {
            val element: HtmlElement = headers.get(i)
            if (element.getParentNode.asInstanceOf[HtmlElement].getAttribute("class") contains "sb_ad") {

            } else {
                val anchors: DomNodeList[HtmlElement] = element.getElementsByTagName("a")
                for (j <- 0 until anchors.size) {
                    lb += anchors.get(j).getAttribute("href")
                }
            }
        }

        page.cleanUp()

        lb.toList
    }

    def googleHitsForQuery(query: String): List[String] = {
        import scala.collection.JavaConversions._

        val client = new WebClient(BrowserVersion.FIREFOX_3)
        val page: HtmlPage = client.getPage("http://www.google.com/search?q=" + URLEncoder.encode(query, "UTF-8"))
        val anchors = page.getAnchors
        var lb = new ListBuffer[HtmlAnchor]
        for (anchor <- anchors) {lb += anchor}
        for (
            anchor: HtmlAnchor <- lb.toList;
            if !anchor.getHrefAttribute.startsWith("#");
            if !anchor.getHrefAttribute.startsWith("/");
            if anchor.getAttribute("class").equals("l")
        ) yield anchor.getHrefAttribute
    }

    def launchScreenshot(url: String, tag: String, width: Int, height: Int): Unit = {
        println("screenshotting " + url + " with tag " + tag)
        FileUtils.writeString(new File(Captures, "pending-2009/" + tag), "-g " + width + " " + height + "\n" + url)
        ()
    }

    def screenshot(url: String, tag: String, width: Int, height: Int): File = {
        launchScreenshot(url, tag, width, height)
        val doneFile: File = new File(Captures, "messages/" + tag + "-done")
        while (!(doneFile.exists)) {

        }
        doneFile.delete
        println("done")
        new File(Captures, "finished/" + tag + ".png")
    }

    def sanitize(str: String) = {
        str.map((c: Char) => if (Character.isLetterOrDigit(c)) c else '_').mkString("")
    }

    val oldKeywords = List("yahoo", "hotmail", "lyrics", "hotmail.com", "yahoo.com", "jokes", "ebay", "maps", "games",
        "warez", "napster", "www.hotmail.com", "song", "www.yahoo.com", "dictionary", "snes", "mp3", "search", "google",
        "weather", "autos", "music", "clip", "jobs", "wallpaper", "thumbzilla", "Yahoo", "chat", "clipart", "greeting",
        "poems", "Song", "winzip", "recipes", "dogs", "travel", "health", "mapquest", "britney", "movies", "PICTURES",
        "pictures", "ask", "Pictures", "baby", "poetry", "flowers", "free", "survivor", "desktop", "yellow",
        "screensavers", "quotes", "taxes", "Free", "sublime", "prom", "horoscopes", "southwest", "used", "airline",
        "msn", "marijuana", "anime", "kelly", "zip", "gnutella", "Lyrics", "white", "people", "free", "irs", "Maps",
        "fonts", "the", "spanking", "backgrounds", "cracks", "divx", "hair", "chat", "jennifer", "The", "abortion",
        "screen", "aol.com", "search", "andrea", "free", "online", "aol", "tattoos", "nes", "freeware", "free", "books",
        "consumer", "ampland.com", "tommys", "free", "free", "driving", "Free", "msn.com", "free", "amazon.com",
        "e-cards", "ellis", "diabetes", "free", "home", "pokemon", "job", "icq", "holocaust", "serialz", "apartments",
        "free", "airlines", "ebay.com", "Music", "holiday", "dogpile", "auctions", "currency", "april", "love",
        "dragonballz", "richards", "blank", "Photos", "bomis", "genealogy", "free", "encyclopedia", "funny", "mortgage",
        "cheats", "gardening", "geneology", "guitar", "free", "free", "Britney", "prom", "playstation", "imesh",
        "www.thehun.com", "cloning", "Free", "Used", "area", "nasa", "freeones", "roms", "american", "horoscope",
        "Auto", "huns", "cd", "cartoons", "ticketmaster", "sublimedirectory", "news", "icons", "passwords", "Lyrics",
        "Snes", "house", "harry", "music", "lesson", "Travel", "resume", "quotations", "ecards", "mortgage", "dogfart",
        "Driving", "boats", "cats", "lycos", "Yahoo", "free", "thongs", "winamp", "literotica.com", "erotica",
        "blue", "famous", "Online", "n64", "personal", "google.com", "movie", "internal", "Hotmail", "monster.com",
        "paintball", "Jennifer", "madonna", "free", "united", "hotels", "wav", "FREE", "Prom", "online", "buddy",
        "las", "eminem", "white", "black", "animated", "jjj", "Used", "Yahoo.com", "civil", "travelocity", "ringtones",
        "astrology", "greenguy", "Poems", "Discount", "Free", "desktop", "www.aol.com", "Chat", "wwf", "golf",
        "hacking", "real", "careers", "computers", "netscape", "map", "brooke", "Andrea", "free", "animals",
        "newspapers", "northwest", "Free", "art", "reverse", "sublimedirectory.com", "mexico", "pics", "IRS", "dog",
        "posters", "the", "real", "free", "sears", "gameboy", "Mortgage", "digital", "drugs", "Women", "Pics",
        "nakednews.com", "cliff", "women", "exchange", "motorcycles", "rotten.com", "mame", "Hotmail.com",
        "continental", "photography", "cinco", "free", "Games", "marks", "crack", "excite", "Free", "shoes", "free",
        "birthday", "tattoo", "www.ebay.com", "free", "crackz", "drivers", "stories", "Game", "horses", "webcam",
        "time", "love", "picpost", "dragon", "cards", "mortgages", "RPG", "scholarships", "shareware", "bestiality",
        "game", "author", "astalavista", "disney", "honda", "free", "dragonball", "wallpapers", "Mp3", "Napster",
        "models", "china", "www.google.com", "AS400", "the", "Harry", "microsoft", "altavista", "delta", "yoga",
        "death", "thehun.com", "excite.com", "everquest", "free", "people", "Msn", "direct", "Napster", "tires",
        "movie", "Free", "newsgroups", "Free", "time", "Internal", "Poetry", "amazon", "emulators", "auto", "science",
        "capital", "Tattoo", "vietnam", "tatoos", "elephantlist", "www.msn.com", "AS/400", "Southwest", "Free", "air",
        "japan", "Airline", "verizon", "carmen", "Dog", "music", "easter", "viagra", "employment", "cartoon", "web",
        "bukkake", "directions", "nascar", "Yahoo", "webcams", "sheet", "world", "Hotels", "credit", "e-bay", "email",
        "anna", "espn", "dragons", "www.thehun.net", "radio", "guns", "atomic", "suicide", "dvd", "hewlett", "wild",
        "howard", "tax", "Used", "downloads", "fosi", "snakes", "skateboarding", "Free", "Italy", "thong",
        "abandonware", "Road", "car", "fibromyalgia", "Free", "Free", "free", "radio", "Warez", "appz", "pornno",
        "www.ampland.com", "Famous", "Jokes", "Online", "web", "e", "free", "cheap", "Software", "gun", "Holocaust",
        "Free", "thumbnails", "persiankitty.com", "javascript", "CDA-W550", "map", "AGL", "sound", "mad", "Desktop",
        "GAMES", "cheap", "mp3", "flash", "nokia", "cnn", "simpsons", "amtrak", "child", "digital", "walmart",
        "fish", "translator", "kids", "global", "australia", "names", "bmw", "adobe", "digimon", "dsl", "dog",
        "Huns", "free", "soccer", "pubmed", "work", "world", "shakespeare", "Vietnam", "Airfare", "Free", "Real",
        "free", "qxapoiu", "pogo.com", "Weather", "baseball", "lord", "resumes", "Jobs", "quicktime", "birds", "spain",
        "lupus", "car", "Free", "thumbzilla.com", "photos", "portalmix", "midi", "history", "smoking", "dodge",
        "Free", "boylinks", "OS/400", "harley", "serial", "toyota", "money", "free", "legal", "Japan", "sports",
        "divx", "naturist", "graphics", "humor")

    val top200Recent = List(
        "abba",
        "acdc",
        "airlines",
        "akon",
        "alba",
        "amazon",
        "amazon.com",
        "anderson",
        "anime",
        "aniston",
        "aol",
        "aol.com",
        "asian",
        "ask",
        "ask.com",
        "babes",
        "beatles",
        "bebo",
        "beyonce",
        "bikini",
        "blunt",
        "booty",
        "boy",
        "boysfood",
        "brazzers",
        "breasts",
        "brown",
        "buy",
        "cars",
        "cena",
        "cent",
        "cheats",
        "christmas",
        "city",
        "cleavage",
        "cnn",
        "com",
        "comcast.net",
        "costco",
        "costumes",
        "craigslist",
        "cyrus",
        "depot",
        "dictionary",
        "dion",
        "dipping",
        "dog",
        "dogpile",
        "dogs",
        "down",
        "earth",
        "ebay",
        "ebay.com",
        "ecards",
        "e-cards",
        "electra",
        "eminem",
        "engines",
        "espn",
        "excuse",
        "facebook",
        "fergie",
        "fighters",
        "floyd",
        "fox",
        "funny",
        "galleries",
        "game",
        "games",
        "giles",
        "girl",
        "girls",
        "gmail",
        "google",
        "google.com",
        "guerra",
        "guy",
        "halloween",
        "hilton",
        "hot",
        "hotmail",
        "hotmail.com",
        "hudgens",
        "jameson",
        "jolie",
        "kardashian",
        "keys",
        "kohls",
        "korn",
        "lavigne",
        "layouts",
        "limewire",
        "lingerie",
        "list",
        "lohan",
        "love",
        "lowes",
        "lyrics",
        "madonna",
        "mail",
        "mapquest",
        "maps",
        "mature",
        "metallica",
        "mika",
        "montana",
        "msn",
        "msn.com",
        "music",
        "musical",
        "myspace",
        "myspace.com",
        "naruto",
        "news",
        "nickelback",
        "nudist",
        "obituaries",
        "pages",
        "panties",
        "paramore",
        "park",
        "pink",
        "play",
        "pornotube",
        "proeski",
        "ps2",
        "pthc",
        "queen",
        "quest",
        "rammstein",
        "redtube",
        "redtube.com",
        "rihanna",
        "riley",
        "runescape",
        "schedule",
        "scooter",
        "search",
        "sears",
        "shakira",
        "shufuni",
        "simpson",
        "slipknot",
        "songs",
        "sonia",
        "space",
        "spears",
        "stencils",
        "stuffers",
        "target",
        "tequila",
        "test",
        "that",
        "thong",
        "thongs",
        "tickets",
        "timbaland",
        "timberlake",
        "tisdale",
        "together",
        "tube",
        "us",
        "walmart",
        "walmart.com",
        "wayne",
        "weather",
        "weather.com",
        "webkinz",
        "west",
        "wii",
        "wikipedia",
        "winehouse",
        "wwe",
        "www.myspace.com",
        "www.yahoo.com",
        "xtube",
        "xtube.com",
        "yahoo",
        "yahoo.com",
        "youporn",
        "youporn.com",
        "yourself",
        "youtube",
        "youtube.com",
        "yuvutu",
        "zane",
        "zeppelin",
        "zootube365.com"
        )

    val queries2009 = List(
        "100.9 radio now",
        "104.1 krbe",
        "105.7 the fan",
        "11 alive news",
        "19actionnews.com",
        "2012",
        "511.org",
        "7 news boston",
        "95.1 latino vibe",
        "95.3 orlando",
        "95.5 the game",
        "95.7 houston",
        "aarp",
        "ab circle pro",
        "acai berry",
        "acl 2009",
        "ac milan",
        "adam lambert",
        "adele & roman ",
        "aig",
        "al franken",
        "alice cullen",
        "ama",
        "amc barrywoods 24",
        "andre agassi",
        "andy roddick & brooklyn decker",
        "anna kournikova",
        "anoka county jail",
        "anthony kim",
        "aplusfcu",
        "appeal democrat",
        "apple pie",
        "arclight hollywood",
        "arrowhead credit union",
        "arsenal",
        "ashton kutcher",
        "atkins",
        "austin radiological association",
        "auto",
        "avatar",
        "azcentral.com news",
        "azui",
        "baby food",
        "bakugan",
        "balloon boy",
        "bam margera & missy rothstein",
        "banana bread",
        "bank",
        "barack obama",
        "barcelona",
        "bart schedule",
        "bass concert hall",
        "batman arkham asylum",
        "bay bridge closure",
        "bccc.edu",
        "bears",
        "bears packers rivalry",
        "bebo",
        "becu.com",
        "bella swan",
        "bellevue college",
        "benjamin bronfman",
        "bernie madoff",
        "bhcc",
        "bill",
        "bill belichick ",
        "bill nelson",
        "bill richardson",
        "bill simmons",
        "billy mays",
        "birds barbershop",
        "birkdale movies",
        "birthday sex",
        "blackhawks",
        "blazers edge",
        "blink 182",
        "blue ridge cinema",
        "bones",
        "bourbon street baltimore",
        "bowflex",
        "boxer",
        "braves",
        "britney spears",
        "broncos",
        "broncos 2009 schedule",
        "broward college",
        "bruce springsteen",
        "bruins",
        "bruno",
        "buckeyelink",
        "bulls",
        "busch stadium",
        "bu student link",
        "bvsd.org",
        "byrd",
        "cabbage soup",
        "cacu.com",
        "california",
        "california budget",
        "canal winchester schools",
        "candlejack",
        "capitals",
        "capitol morning report",
        "cap metro",
        "cardinals",
        "carmen osu",
        "carnegie library oakland",
        "cash for clunkers",
        "castle",
        "cavaliers",
        "ccac blackboard",
        "ccp.edu",
        "ccsf",
        "cela.com",
        "celebration cinema north",
        "celtics",
        "centerpoint medical center",
        "chalean extreme",
        "channel 3000 news.com",
        "channing tatum & jenna dewan",
        "charles rangel",
        "charlie ",
        "charlotte restaurant week",
        "charmeck.org",
        "cheesecake",
        "chelsea",
        "cheyenne woods",
        "chicago public library",
        "chili",
        "chimp attack",
        "chivas",
        "chris brown",
        "christmas gifts",
        "chron.com",
        "cinema carousel",
        "circuit city",
        "citrus college",
        "cleveland.com",
        "cms intranet",
        "cms schools",
        "cmu blackboard",
        "cmu directory",
        "cmu hub",
        "coach k ",
        "cobb county schools",
        "coldplay",
        "collegetown shuttle",
        "colorado unemployment",
        "colts patriots rivalry",
        "columbus dispatch obituaries",
        "columbus underground",
        "community hospital",
        "conedison.com",
        "coolidge corner theater",
        "coppin.edu",
        "corinthians",
        "cota bus",
        "courage dog",
        "cowboys",
        "cowboys stadium",
        "creative loafing atlanta",
        "cricut",
        "crisis",
        "csi miami",
        "cta bus tracker",
        "cubs",
        "cuny portal",
        "cuyahoga county library",
        "cuyahoga county sheriff",
        "cuyahoga couny auditor",
        "dadeschools student portal",
        "dallas arboretum",
        "david carradine",
        "david duval",
        "david otunga",
        "daytona state college",
        "dcfcu",
        "dc restaurant week",
        "dcsd",
        "dekalb county schools",
        "demi lovato",
        "denton record chronicle",
        "denver restaurant week",
        "dinara safina",
        "diy",
        "dj am",
        "dodd",
        "dodgers",
        "dodger stadium",
        "dog food",
        "dolphins",
        "dol.state.ga.us",
        "down",
        "dpac",
        "duane reade locations",
        "dublin scioto",
        "ducks",
        "dwayne & siovaughn wade",
        "eagles",
        "ecommons",
        "ecow2",
        "eden prairie schools",
        "eiffel tower",
        "ellen degeneres & portia de rossi",
        "elps",
        "energy star",
        "epicenter charlotte",
        "epike",
        "erik spoelstra ",
        "espn.com",
        "e street cinema",
        "exercise ball",
        "facebook",
        "face masks",
        "farrah fawcett",
        "fcps blackboard",
        "feinstein",
        "fergie & josh duhamel",
        "fifa 2010",
        "fireflies",
        "flamengas",
        "flat belly diet",
        "flyers",
        "fmls.com",
        "folsom lake college",
        "Football)",
        "ford",
        "fox 4 news",
        "fox theater oakland",
        "fringe",
        "frys food",
        "garlandisd.net",
        "gasparilla 2009",
        "gazelle",
        "gentlemen",
        "georgia florida rivalry",
        "ghc madison",
        "ghostbuster",
        "giants dodgers rivalry",
        "giants stadium",
        "gi joe",
        "gillette stadium",
        "glee",
        "glenn beck",
        "gloucester daily times",
        "gm",
        "going green",
        "gophermail",
        "government",
        "gradespeed austin isd",
        "grand canyon",
        "grandville public schools",
        "grar.com",
        "grassley",
        "grcc.edu",
        "great depression",
        "great wolf lodge",
        "green",
        "green building",
        "green jobs",
        "grow financial",
        "gtefcu login",
        "guthrie theater",
        "gwinnett braves",
        "gwinnett county schools",
        "h1b",
        "hagerty high school",
        "hale and hearty",
        "halloween costumes",
        "halo",
        "har.com",
        "harold washington college",
        "harris county jail",
        "hawaii chair",
        "hazelwood school district",
        "hcg",
        "hcso arrest inquiry",
        "heartless",
        "heat",
        "heath ledger",
        "heidi montag & spencer pratt",
        "henry louis gates",
        "heritage foundation",
        "hi5",
        "hisd.org",
        "hofbrauhaus",
        "hopstop",
        "house",
        "houston backpage",
        "How To...",
        "how to crochet",
        "how to dance",
        "how to draw",
        "how to fight",
        "how to flirt",
        "how to hack",
        "how to kiss",
        "how to knit",
        "how to meditate",
        "how to sing",
        "hr 3200",
        "hula hoop exercise",
        "hulk & linda hogan",
        "hulu",
        "hummus",
        "huron valley schools",
        "hurricanes",
        "i accidentally",
        "iarbed",
        "iceland",
        "ilearn",
        "imcpl",
        "imdb",
        "impact cps",
        "inauguration",
        "independent school district",
        "inflation",
        "in-n-out",
        "insidestl",
        "instruments",
        "instyler",
        "iron man",
        "ivanka trump & jared kushner",
        "ivy tech",
        "jacob black",
        "jaycee lee dugard",
        "jeffco employee connections",
        "jennifer aniston & john mayer",
        "jennifer hudson",
        "jhfcu",
        "jhu library",
        "john calipari ",
        "john daly",
        "john edwards",
        "john ensign",
        "john mayer",
        "john mccain",
        "jon and kate",
        "jonas brothers",
        "jon & kate gosselin",
        "josh mcdaniels ",
        "just dance",
        "kanye west",
        "kcmo.org",
        "kcra 3 news",
        "kdka news pittsburgh",
        "kelsey seybold",
        "kendra wilkinson & hank baskett",
        "kennedy",
        "kenny chesney",
        "kent county jail",
        "keyboard cat",
        "khloe kardashian & lamar odom",
        "kim clijsters",
        "kim kardashian & reggie bush",
        "kings",
        "king soopers locations",
        "klystron 9",
        "knight ",
        "knights email",
        "kristen stewart & michael angarano",
        "ksdk news channel 5",
        "laclede gas",
        "la county fair",
        "lady gaga",
        "laguna seca",
        "lake erie crushers",
        "lakers",
        "lakers celtics rivalry",
        "lakers schedule",
        "lance armstrong",
        "lapl",
        "lasagna",
        "laundry detergent",
        "lausd",
        "leed",
        "leesburg outlets",
        "lemonade",
        "les paul",
        "leverage",
        "lindsay lohan",
        "lions",
        "lolcats",
        "lonestar college",
        "long center austin",
        "lou ",
        "Louis, MO",
        "love story",
        "low carb",
        "lucas oil stadium",
        "madison metro schedule",
        "madison mini marathon",
        "magic",
        "magic bullet",
        "manchester united",
        "marbles kids museum",
        "maria sharapova",
        "marilyn chambers",
        "market square theater",
        "mark sanford",
        "mavericks",
        "mbta commuter rail",
        "mcckc",
        "mdc.edu",
        "meatball",
        "meatloaf",
        "mecklenburg county sheriff",
        "medicare",
        "mediterranean",
        "medium",
        "megan fox",
        "mel & robin gibson",
        "metro connect",
        "metromix chicago",
        "mets",
        "mez charlotte",
        "miami dade clerk",
        "miami dade college",
        "miamidade.gov",
        "miami dade transit",
        "michael jackson",
        "michelle wie",
        "michigan ohio state rivalry",
        "midcontinent public library",
        "mike tomlin ",
        "miley cyrus",
        "missing link found",
        "mmsd",
        "mn unemployment benefits",
        "modern warfare",
        "monica seles",
        "morgan.edu",
        "mortgage",
        "mount everest",
        "msdwt",
        "mta trip planner",
        "multnomah county jail",
        "murat theater indianapolis",
        "mycfe.com",
        "my maricopa",
        "mypcc",
        "my sac state",
        "myucf",
        "myumbc",
        "myuw.com",
        "nadya suleman",
        "natalie gulbis",
        "natasha richardson",
        "national harbor",
        "nationals baseball",
        "nba scores",
        "ncis",
        "nc.rr.com login",
        "ncsu library",
        "new moon",
        "nickelback",
        "nova community college",
        "ntta",
        "nuggets",
        "nyu home",
        "obama",
        "oklahoma",
        "olympics",
        "onpoint credit union",
        "opel news",
        "oregon unemployment claim",
        "osu library",
        "outside lands",
        "p90x",
        "p90x exercise program",
        "packers",
        "palmeiras",
        "pancake",
        "paranormal activity",
        "parentaccess.ocps.net",
        "parent assistant cms",
        "parkvale online banking",
        "parkway school district",
        "parma city schools",
        "path station",
        "patrick swayze",
        "paula creamer",
        "paulding county schools",
        "paws chicago",
        "pcc.edu",
        "pdx.edu",
        "pelotonia",
        "penguins",
        "penn blackboard",
        "penn in touch",
        "penn library",
        "penn portal",
        "phil jackson ",
        "phillies",
        "phil mickelson",
        "phoenix light rail",
        "pickerington local schools",
        "pilates",
        "plano isd",
        "playdough",
        "poker face",
        "pole dancing",
        "polk state college",
        "pomona high school",
        "port authority pittsburgh",
        "psta bus schedule",
        "public option",
        "pusd11",
        "queens library",
        "quickwriter.net",
        "rafael nadal",
        "raleigh convention center",
        "r allen stanford",
        "rangers",
        "rascal flatts",
        "raymond james stadium",
        "raytown school district",
        "real madrid",
        "recession",
        "red sox",
        "red wings",
        "reid",
        "reliant stadium",
        "renewable energy",
        "resident evil 5",
        "restaurant week",
        "rihanna",
        "rivers casino",
        "riverside local schools",
        "riverside superior court",
        "rivertown crossings mall",
        "riverview theater",
        "rockets",
        "rockies",
        "rockies schedule",
        "rod blagojevich",
        "roger federer",
        "ron paul",
        "rory mcilroy",
        "roy williams ",
        "rta trip planner",
        "running aces",
        "rush limbaugh",
        "sabers",
        "sac city college",
        "sacsheriff.com",
        "salsa",
        "sanjuan.edu",
        "sarah palin",
        "satyana ",
        "saw",
        "scarlett johansson & ryan reynolds",
        "schlitterbahn kansas city",
        "schnucks ad",
        "schumer",
        "seahawks 2009 schedule",
        "seamless web",
        "sean miller ",
        "second city cop",
        "seiu local 1000",
        "selena gomez",
        "septa.com",
        "septa strike",
        "seraphina ",
        "serena williams",
        "sf giants schedule",
        "sfusd",
        "shaelyn ",
        "shake shack",
        "shakopee schools",
        "shamwow",
        "shaq",
        "shea stadium",
        "silverado 29 tomball",
        "silvio berlusconi",
        "slap chop",
        "smud.org",
        "snohomish county jail",
        "snoqualmie casino",
        "snuggie",
        "soap",
        "solar energy",
        "solar panels",
        "somali pirates",
        "sonia sotomayor",
        "sonora quest",
        "sounders fc",
        "south beach",
        "southdale amc",
        "southtown star",
        "sparrow ",
        "special k",
        "spore",
        "srp arizona",
        "staley high school",
        "star cinema fitchburg",
        "star trek",
        "star tribune obituaries",
        "steelers",
        "steelers browns rivalry",
        "steve mcnair",
        "stlcc",
        "stl today",
        "studio movie grill",
        "sundance madison",
        "suns",
        "susan boyle",
        "swine flu",
        "tarp",
        "taylor swift",
        "telemundo 51",
        "tempe marketplace harkins",
        "texas rangers baseball",
        "the climb",
        "three wolf moon",
        "tigers",
        "tiger woods",
        "tire barn",
        "todd & sarah palin",
        "tom brady & gisele bundchen",
        "tom cable ",
        "tom daschle",
        "transformers 2",
        "travis county jail",
        "tri c",
        "trimet trip planner",
        "tumail",
        "tuportal",
        "twilight",
        "twins",
        "twitter",
        "u2",
        "ucf library",
        "ucla library",
        "ufc",
        "uic.edu",
        "umb.edu",
        "unc duke rivalry",
        "unemployment california",
        "unemployment rate",
        "universal health care",
        "univision.com",
        "use somebody",
        "usf blackboard",
        "usf oasis",
        "usher & tamika foster raymond",
        "ut blackboard",
        "uw job center",
        "uw libraries",
        "venus williams",
        "vikings",
        "vikings packers rivalry",
        "virtual counselor",
        "voodoo doughnuts",
        "wakegov.com",
        "waketech",
        "walter cronkite",
        "warner",
        "Washington, D.C.",
        "washington sports club",
        "watchmen",
        "wa unemployment",
        "wbz tv",
        "wcpss blackboard",
        "wcpss span",
        "weekends only",
        "wehrenberg",
        "welch library",
        "west seattle blog",
        "wfaa",
        "wftv.com news",
        "wharton spike",
        "white house",
        "wicked san francisco",
        "wii fit",
        "wii games",
        "wild animal safari",
        "wind energy",
        "wine",
        "wipeout",
        "wiregrass mall",
        "wishard hospital",
        "wmata",
        "workforce central florida",
        "workinginoregon.org",
        "wsbtv",
        "wtop news",
        "xzhibit",
        "yankees",
        "yankee stadium",
        "ymca charlotte",
        "yoga",
        "zumba"
        )
}