package com.jonathanolson.graphics.color;

import com.jonathanolson.util.math.Sampling;
import com.jonathanolson.util.math.vec.Point2d;
import com.jonathanolson.util.math.vec.Point3d;

public class StandardIlluminant {

    public static final Point3d A_XYZ = new Point3d( 1.09850, 1.00000, 0.35585 );
    public static final Point3d B_XYZ = new Point3d( 0.99072, 1.00000, 0.85223 );
    public static final Point3d C_XYZ = new Point3d( 0.98074, 1.00000, 1.18232 );
    public static final Point3d D50_XYZ = new Point3d( 0.96422, 1.00000, 0.82521 );
    public static final Point3d D55_XYZ = new Point3d( 0.95682, 1.00000, 0.92149 );
    public static final Point3d D65_XYZ = new Point3d( 0.95047, 1.00000, 1.08883 );
    public static final Point3d D75_XYZ = new Point3d( 0.94972, 1.00000, 1.22638 );
    public static final Point3d E_XYZ = new Point3d( 1.00000, 1.00000, 1.00000 );
    public static final Point3d F2_XYZ = new Point3d( 0.99186, 1.00000, 0.67393 );
    public static final Point3d F7_XYZ = new Point3d( 0.95041, 1.00000, 1.08747 );
    public static final Point3d F11_XYZ = new Point3d( 1.00962, 1.00000, 0.64350 );

    public static final Point2d D50_xy = cieDIlluminantChroma( 5000 );
    public static final Point2d D55_xy = cieDIlluminantChroma( 5500 );
    public static final Point2d D65_xy = cieDIlluminantChroma( 6500 );
    public static final Point2d D75_xy = cieDIlluminantChroma( 7500 );

    /**
     * Returns a pair (x,y) of chroma for a particular CIE D illuminant
     *
     * @param t Color temperature in K
     * @return Point2d of (x,y) chroma, or null if not computable
     */
    public static Point2d cieDIlluminantChroma( double t ) {
        double x;
        if ( t < 4000 || t > 25000 ) {
            return null;
        }
        else if ( t <= 7000 ) {
            x = ( -4.6070E9 ) / ( t * t * t ) + ( 2.9678E6 ) / ( t * t ) + ( 0.09911E3 ) / t + 0.244063;
        }
        else {
            x = ( -2.0064E9 ) / ( t * t * t ) + ( 1.9018E6 ) / ( t * t ) + ( 0.24748E3 ) / t + 0.237040;
        }
        double y = -3 * x * x + 2.870 * x - 0.275;
        return new Point2d( x, y );
    }

    public static class DIlluminantSpectralPower {
        private double M1;
        private Double M2;

        public DIlluminantSpectralPower( Point2d chroma ) {
            double M = 0.0241 + 0.2562 * chroma.x - 0.7341 * chroma.y;
            M1 = ( -1.3515 - 1.7703 * chroma.x + 5.9114 * chroma.y ) / M;
            M2 = ( 0.0300 - 31.4424 * chroma.x + 30.0717 * chroma.y ) / M;
        }

        public double getPower( double wavelength ) {
            double[] s = Sampling.fromSamples3( s012, s012min, s012max, wavelength );
            return s[0] + M1 * s[1] + M2 * s[2];
        }
    }

    public static double A_SPECTRAL( double wavelength ) {
        return Sampling.fromSamples( A_SPECTRAL_DATA, A_SPECTRAL_MIN, A_SPECTRAL_MAX, wavelength );
    }

    public static double D65_SPECTRAL( double wavelength ) {
        return Sampling.fromSamples( D65_SPECTRAL_DATA, D65_SPECTRAL_MIN, D65_SPECTRAL_MAX, wavelength );
    }

    public static final double A_SPECTRAL_MIN = 300.0;
    public static final double A_SPECTRAL_MAX = 830.0;
    public static final double[] A_SPECTRAL_DATA = new double[]{
            0.034100,
            0.360140,
            0.686180,
            1.012220,
            1.338260,
            1.664300,
            1.990340,
            2.316380,
            2.642420,
            2.968460,
            3.294500,
            4.988650,
            6.682800,
            8.376950,
            10.071100,
            11.765200,
            13.459400,
            15.153500,
            16.847700,
            18.541800,
            20.236000,
            21.917700,
            23.599500,
            25.281200,
            26.963000,
            28.644700,
            30.326500,
            32.008200,
            33.690000,
            35.371700,
            37.053500,
            37.343000,
            37.632600,
            37.922100,
            38.211600,
            38.501100,
            38.790700,
            39.080200,
            39.369700,
            39.659300,
            39.948800,
            40.445100,
            40.941400,
            41.437700,
            41.934000,
            42.430200,
            42.926500,
            43.422800,
            43.919100,
            44.415400,
            44.911700,
            45.084400,
            45.257000,
            45.429700,
            45.602300,
            45.775000,
            45.947700,
            46.120300,
            46.293000,
            46.465600,
            46.638300,
            47.183400,
            47.728500,
            48.273500,
            48.818600,
            49.363700,
            49.908800,
            50.453900,
            50.998900,
            51.544000,
            52.089100,
            51.877700,
            51.666400,
            51.455000,
            51.243700,
            51.032300,
            50.820900,
            50.609600,
            50.398200,
            50.186900,
            49.975500,
            50.442800,
            50.910000,
            51.377300,
            51.844600,
            52.311800,
            52.779100,
            53.246400,
            53.713700,
            54.180900,
            54.648200,
            57.458900,
            60.269500,
            63.080200,
            65.890900,
            68.701500,
            71.512200,
            74.322900,
            77.133600,
            79.944200,
            82.754900,
            83.628000,
            84.501100,
            85.374200,
            86.247300,
            87.120400,
            87.993600,
            88.866700,
            89.739800,
            90.612900,
            91.486000,
            91.680600,
            91.875200,
            92.069700,
            92.264300,
            92.458900,
            92.653500,
            92.848100,
            93.042600,
            93.237200,
            93.431800,
            92.756800,
            92.081900,
            91.406900,
            90.732000,
            90.057000,
            89.382100,
            88.707100,
            88.032200,
            87.357200,
            86.682300,
            88.500600,
            90.318800,
            92.137100,
            93.955400,
            95.773600,
            97.591900,
            99.410200,
            101.228000,
            103.047000,
            104.865000,
            106.079000,
            107.294000,
            108.508000,
            109.722000,
            110.936000,
            112.151000,
            113.365000,
            114.579000,
            115.794000,
            117.008000,
            117.088000,
            117.169000,
            117.249000,
            117.330000,
            117.410000,
            117.490000,
            117.571000,
            117.651000,
            117.732000,
            117.812000,
            117.517000,
            117.222000,
            116.927000,
            116.632000,
            116.336000,
            116.041000,
            115.746000,
            115.451000,
            115.156000,
            114.861000,
            114.967000,
            115.073000,
            115.180000,
            115.286000,
            115.392000,
            115.498000,
            115.604000,
            115.711000,
            115.817000,
            115.923000,
            115.212000,
            114.501000,
            113.789000,
            113.078000,
            112.367000,
            111.656000,
            110.945000,
            110.233000,
            109.522000,
            108.811000,
            108.865000,
            108.920000,
            108.974000,
            109.028000,
            109.082000,
            109.137000,
            109.191000,
            109.245000,
            109.300000,
            109.354000,
            109.199000,
            109.044000,
            108.888000,
            108.733000,
            108.578000,
            108.423000,
            108.268000,
            108.112000,
            107.957000,
            107.802000,
            107.501000,
            107.200000,
            106.898000,
            106.597000,
            106.296000,
            105.995000,
            105.694000,
            105.392000,
            105.091000,
            104.790000,
            105.080000,
            105.370000,
            105.660000,
            105.950000,
            106.239000,
            106.529000,
            106.819000,
            107.109000,
            107.399000,
            107.689000,
            107.361000,
            107.032000,
            106.704000,
            106.375000,
            106.047000,
            105.719000,
            105.390000,
            105.062000,
            104.733000,
            104.405000,
            104.369000,
            104.333000,
            104.297000,
            104.261000,
            104.225000,
            104.190000,
            104.154000,
            104.118000,
            104.082000,
            104.046000,
            103.641000,
            103.237000,
            102.832000,
            102.428000,
            102.023000,
            101.618000,
            101.214000,
            100.809000,
            100.405000,
            100.000000,
            99.633400,
            99.266800,
            98.900300,
            98.533700,
            98.167100,
            97.800500,
            97.433900,
            97.067400,
            96.700800,
            96.334200,
            96.279600,
            96.225000,
            96.170300,
            96.115700,
            96.061100,
            96.006500,
            95.951900,
            95.897200,
            95.842600,
            95.788000,
            95.077800,
            94.367500,
            93.657300,
            92.947000,
            92.236800,
            91.526600,
            90.816300,
            90.106100,
            89.395800,
            88.685600,
            88.817700,
            88.949700,
            89.081800,
            89.213800,
            89.345900,
            89.478000,
            89.610000,
            89.742100,
            89.874100,
            90.006200,
            89.965500,
            89.924800,
            89.884100,
            89.843400,
            89.802600,
            89.761900,
            89.721200,
            89.680500,
            89.639800,
            89.599100,
            89.409100,
            89.219000,
            89.029000,
            88.838900,
            88.648900,
            88.458900,
            88.268800,
            88.078800,
            87.888700,
            87.698700,
            87.257700,
            86.816700,
            86.375700,
            85.934700,
            85.493600,
            85.052600,
            84.611600,
            84.170600,
            83.729600,
            83.288600,
            83.329700,
            83.370700,
            83.411800,
            83.452800,
            83.493900,
            83.535000,
            83.576000,
            83.617100,
            83.658100,
            83.699200,
            83.332000,
            82.964700,
            82.597500,
            82.230200,
            81.863000,
            81.495800,
            81.128500,
            80.761300,
            80.394000,
            80.026800,
            80.045600,
            80.064400,
            80.083100,
            80.101900,
            80.120700,
            80.139500,
            80.158300,
            80.177000,
            80.195800,
            80.214600,
            80.420900,
            80.627200,
            80.833600,
            81.039900,
            81.246200,
            81.452500,
            81.658800,
            81.865200,
            82.071500,
            82.277800,
            81.878400,
            81.479100,
            81.079700,
            80.680400,
            80.281000,
            79.881600,
            79.482300,
            79.082900,
            78.683600,
            78.284200,
            77.427900,
            76.571600,
            75.715300,
            74.859000,
            74.002700,
            73.146500,
            72.290200,
            71.433900,
            70.577600,
            69.721300,
            69.910100,
            70.098900,
            70.287600,
            70.476400,
            70.665200,
            70.854000,
            71.042800,
            71.231500,
            71.420300,
            71.609100,
            71.883100,
            72.157100,
            72.431100,
            72.705100,
            72.979000,
            73.253000,
            73.527000,
            73.801000,
            74.075000,
            74.349000,
            73.074500,
            71.800000,
            70.525500,
            69.251000,
            67.976500,
            66.702000,
            65.427500,
            64.153000,
            62.878500,
            61.604000,
            62.432200,
            63.260300,
            64.088500,
            64.916600,
            65.744800,
            66.573000,
            67.401100,
            68.229300,
            69.057400,
            69.885600,
            70.405700,
            70.925900,
            71.446000,
            71.966200,
            72.486300,
            73.006400,
            73.526600,
            74.046700,
            74.566900,
            75.087000,
            73.937600,
            72.788100,
            71.638700,
            70.489300,
            69.339800,
            68.190400,
            67.041000,
            65.891600,
            64.742100,
            63.592700,
            61.875200,
            60.157800,
            58.440300,
            56.722900,
            55.005400,
            53.288000,
            51.570500,
            49.853100,
            48.135600,
            46.418200,
            48.456900,
            50.495600,
            52.534400,
            54.573100,
            56.611800,
            58.650500,
            60.689200,
            62.728000,
            64.766700,
            66.805400,
            66.463100,
            66.120900,
            65.778600,
            65.436400,
            65.094100,
            64.751800,
            64.409600,
            64.067300,
            63.725100,
            63.382800,
            63.474900,
            63.567000,
            63.659200,
            63.751300,
            63.843400,
            63.935500,
            64.027600,
            64.119800,
            64.211900,
            64.304000,
            63.818800,
            63.333600,
            62.848400,
            62.363200,
            61.877900,
            61.392700,
            60.907500,
            60.422300,
            59.937100,
            59.451900,
            58.702600,
            57.953300,
            57.204000,
            56.454700,
            55.705400,
            54.956200,
            54.206900,
            53.457600,
            52.708300,
            51.959000,
            52.507200,
            53.055300,
            53.603500,
            54.151600,
            54.699800,
            55.248000,
            55.796100,
            56.344300,
            56.892400,
            57.440600,
            57.727800,
            58.015000,
            58.302200,
            58.589400,
            58.876500,
            59.163700,
            59.450900,
            59.738100,
            60.025300,
            60.312500
    };

    public static final double D65_SPECTRAL_MIN = 300;
    public static final double D65_SPECTRAL_MAX = 830;
    public static final double[] D65_SPECTRAL_DATA = new double[]{
            0.034100,
            0.360140,
            0.686180,
            1.012220,
            1.338260,
            1.664300,
            1.990340,
            2.316380,
            2.642420,
            2.968460,
            3.294500,
            4.988650,
            6.682800,
            8.376950,
            10.071100,
            11.765200,
            13.459400,
            15.153500,
            16.847700,
            18.541800,
            20.236000,
            21.917700,
            23.599500,
            25.281200,
            26.963000,
            28.644700,
            30.326500,
            32.008200,
            33.690000,
            35.371700,
            37.053500,
            37.343000,
            37.632600,
            37.922100,
            38.211600,
            38.501100,
            38.790700,
            39.080200,
            39.369700,
            39.659300,
            39.948800,
            40.445100,
            40.941400,
            41.437700,
            41.934000,
            42.430200,
            42.926500,
            43.422800,
            43.919100,
            44.415400,
            44.911700,
            45.084400,
            45.257000,
            45.429700,
            45.602300,
            45.775000,
            45.947700,
            46.120300,
            46.293000,
            46.465600,
            46.638300,
            47.183400,
            47.728500,
            48.273500,
            48.818600,
            49.363700,
            49.908800,
            50.453900,
            50.998900,
            51.544000,
            52.089100,
            51.877700,
            51.666400,
            51.455000,
            51.243700,
            51.032300,
            50.820900,
            50.609600,
            50.398200,
            50.186900,
            49.975500,
            50.442800,
            50.910000,
            51.377300,
            51.844600,
            52.311800,
            52.779100,
            53.246400,
            53.713700,
            54.180900,
            54.648200,
            57.458900,
            60.269500,
            63.080200,
            65.890900,
            68.701500,
            71.512200,
            74.322900,
            77.133600,
            79.944200,
            82.754900,
            83.628000,
            84.501100,
            85.374200,
            86.247300,
            87.120400,
            87.993600,
            88.866700,
            89.739800,
            90.612900,
            91.486000,
            91.680600,
            91.875200,
            92.069700,
            92.264300,
            92.458900,
            92.653500,
            92.848100,
            93.042600,
            93.237200,
            93.431800,
            92.756800,
            92.081900,
            91.406900,
            90.732000,
            90.057000,
            89.382100,
            88.707100,
            88.032200,
            87.357200,
            86.682300,
            88.500600,
            90.318800,
            92.137100,
            93.955400,
            95.773600,
            97.591900,
            99.410200,
            101.228000,
            103.047000,
            104.865000,
            106.079000,
            107.294000,
            108.508000,
            109.722000,
            110.936000,
            112.151000,
            113.365000,
            114.579000,
            115.794000,
            117.008000,
            117.088000,
            117.169000,
            117.249000,
            117.330000,
            117.410000,
            117.490000,
            117.571000,
            117.651000,
            117.732000,
            117.812000,
            117.517000,
            117.222000,
            116.927000,
            116.632000,
            116.336000,
            116.041000,
            115.746000,
            115.451000,
            115.156000,
            114.861000,
            114.967000,
            115.073000,
            115.180000,
            115.286000,
            115.392000,
            115.498000,
            115.604000,
            115.711000,
            115.817000,
            115.923000,
            115.212000,
            114.501000,
            113.789000,
            113.078000,
            112.367000,
            111.656000,
            110.945000,
            110.233000,
            109.522000,
            108.811000,
            108.865000,
            108.920000,
            108.974000,
            109.028000,
            109.082000,
            109.137000,
            109.191000,
            109.245000,
            109.300000,
            109.354000,
            109.199000,
            109.044000,
            108.888000,
            108.733000,
            108.578000,
            108.423000,
            108.268000,
            108.112000,
            107.957000,
            107.802000,
            107.501000,
            107.200000,
            106.898000,
            106.597000,
            106.296000,
            105.995000,
            105.694000,
            105.392000,
            105.091000,
            104.790000,
            105.080000,
            105.370000,
            105.660000,
            105.950000,
            106.239000,
            106.529000,
            106.819000,
            107.109000,
            107.399000,
            107.689000,
            107.361000,
            107.032000,
            106.704000,
            106.375000,
            106.047000,
            105.719000,
            105.390000,
            105.062000,
            104.733000,
            104.405000,
            104.369000,
            104.333000,
            104.297000,
            104.261000,
            104.225000,
            104.190000,
            104.154000,
            104.118000,
            104.082000,
            104.046000,
            103.641000,
            103.237000,
            102.832000,
            102.428000,
            102.023000,
            101.618000,
            101.214000,
            100.809000,
            100.405000,
            100.000000,
            99.633400,
            99.266800,
            98.900300,
            98.533700,
            98.167100,
            97.800500,
            97.433900,
            97.067400,
            96.700800,
            96.334200,
            96.279600,
            96.225000,
            96.170300,
            96.115700,
            96.061100,
            96.006500,
            95.951900,
            95.897200,
            95.842600,
            95.788000,
            95.077800,
            94.367500,
            93.657300,
            92.947000,
            92.236800,
            91.526600,
            90.816300,
            90.106100,
            89.395800,
            88.685600,
            88.817700,
            88.949700,
            89.081800,
            89.213800,
            89.345900,
            89.478000,
            89.610000,
            89.742100,
            89.874100,
            90.006200,
            89.965500,
            89.924800,
            89.884100,
            89.843400,
            89.802600,
            89.761900,
            89.721200,
            89.680500,
            89.639800,
            89.599100,
            89.409100,
            89.219000,
            89.029000,
            88.838900,
            88.648900,
            88.458900,
            88.268800,
            88.078800,
            87.888700,
            87.698700,
            87.257700,
            86.816700,
            86.375700,
            85.934700,
            85.493600,
            85.052600,
            84.611600,
            84.170600,
            83.729600,
            83.288600,
            83.329700,
            83.370700,
            83.411800,
            83.452800,
            83.493900,
            83.535000,
            83.576000,
            83.617100,
            83.658100,
            83.699200,
            83.332000,
            82.964700,
            82.597500,
            82.230200,
            81.863000,
            81.495800,
            81.128500,
            80.761300,
            80.394000,
            80.026800,
            80.045600,
            80.064400,
            80.083100,
            80.101900,
            80.120700,
            80.139500,
            80.158300,
            80.177000,
            80.195800,
            80.214600,
            80.420900,
            80.627200,
            80.833600,
            81.039900,
            81.246200,
            81.452500,
            81.658800,
            81.865200,
            82.071500,
            82.277800,
            81.878400,
            81.479100,
            81.079700,
            80.680400,
            80.281000,
            79.881600,
            79.482300,
            79.082900,
            78.683600,
            78.284200,
            77.427900,
            76.571600,
            75.715300,
            74.859000,
            74.002700,
            73.146500,
            72.290200,
            71.433900,
            70.577600,
            69.721300,
            69.910100,
            70.098900,
            70.287600,
            70.476400,
            70.665200,
            70.854000,
            71.042800,
            71.231500,
            71.420300,
            71.609100,
            71.883100,
            72.157100,
            72.431100,
            72.705100,
            72.979000,
            73.253000,
            73.527000,
            73.801000,
            74.075000,
            74.349000,
            73.074500,
            71.800000,
            70.525500,
            69.251000,
            67.976500,
            66.702000,
            65.427500,
            64.153000,
            62.878500,
            61.604000,
            62.432200,
            63.260300,
            64.088500,
            64.916600,
            65.744800,
            66.573000,
            67.401100,
            68.229300,
            69.057400,
            69.885600,
            70.405700,
            70.925900,
            71.446000,
            71.966200,
            72.486300,
            73.006400,
            73.526600,
            74.046700,
            74.566900,
            75.087000,
            73.937600,
            72.788100,
            71.638700,
            70.489300,
            69.339800,
            68.190400,
            67.041000,
            65.891600,
            64.742100,
            63.592700,
            61.875200,
            60.157800,
            58.440300,
            56.722900,
            55.005400,
            53.288000,
            51.570500,
            49.853100,
            48.135600,
            46.418200,
            48.456900,
            50.495600,
            52.534400,
            54.573100,
            56.611800,
            58.650500,
            60.689200,
            62.728000,
            64.766700,
            66.805400,
            66.463100,
            66.120900,
            65.778600,
            65.436400,
            65.094100,
            64.751800,
            64.409600,
            64.067300,
            63.725100,
            63.382800,
            63.474900,
            63.567000,
            63.659200,
            63.751300,
            63.843400,
            63.935500,
            64.027600,
            64.119800,
            64.211900,
            64.304000,
            63.818800,
            63.333600,
            62.848400,
            62.363200,
            61.877900,
            61.392700,
            60.907500,
            60.422300,
            59.937100,
            59.451900,
            58.702600,
            57.953300,
            57.204000,
            56.454700,
            55.705400,
            54.956200,
            54.206900,
            53.457600,
            52.708300,
            51.959000,
            52.507200,
            53.055300,
            53.603500,
            54.151600,
            54.699800,
            55.248000,
            55.796100,
            56.344300,
            56.892400,
            57.440600,
            57.727800,
            58.015000,
            58.302200,
            58.589400,
            58.876500,
            59.163700,
            59.450900,
            59.738100,
            60.025300,
            60.312500
    };

    public static final double s012min = 300;
    public static final double s012max = 830;
    public static final double[][] s012 = new double[][]{
            {0.04, 0.02, 0.0},
            {6.00, 4.50, 2.0},
            {29.60, 22.40, 4.0},
            {55.30, 42.00, 8.5},
            {57.30, 40.60, 7.8},
            {61.80, 41.60, 6.7},
            {61.50, 38.00, 5.3},
            {68.80, 43.40, 6.1},
            {63.40, 38.50, 3.0},
            {65.80, 35.00, 1.2},
            {94.80, 43.40, -1.1},
            {104.80, 46.30, -0.5},
            {105.90, 43.90, -0.7},
            {96.80, 37.10, -1.2},
            {113.90, 36.70, -2.6},
            {125.60, 35.90, -2.9},
            {125.50, 32.60, -2.8},
            {121.30, 27.90, -2.6},
            {121.30, 24.30, -2.6},
            {113.50, 20.10, -1.8},
            {113.10, 16.20, -1.5},
            {110.80, 13.20, -1.3},
            {106.50, 8.60, -1.2},
            {108.80, 6.10, -1.0},
            {105.30, 4.20, -0.5},
            {104.40, 1.90, -0.3},
            {100.00, 0.00, 0.0},
            {96.00, -1.60, 0.2},
            {95.10, -3.50, 0.5},
            {89.10, -3.50, 2.1},
            {90.50, -5.80, 3.2},
            {90.30, -7.20, 4.1},
            {88.40, -8.60, 4.7},
            {84.00, -9.50, 5.1},
            {85.10, -10.90, 6.7},
            {81.90, -10.70, 7.3},
            {82.60, -12.00, 8.6},
            {84.90, -14.00, 9.8},
            {81.30, -13.60, 10.2},
            {71.90, -12.00, 8.3},
            {74.30, -13.30, 9.6},
            {76.40, -12.90, 8.5},
            {63.30, -10.60, 7.0},
            {71.70, -11.60, 7.6},
            {77.00, -12.20, 8.0},
            {65.20, -10.20, 6.7},
            {47.70, -7.80, 5.2},
            {68.60, -11.20, 7.4},
            {65.00, -10.40, 6.8},
            {66.00, -10.60, 7.0},
            {61.00, -9.70, 6.4},
            {53.30, -8.30, 5.5},
            {58.90, -9.30, 6.1},
            {61.90, -9.80, 6.5}
    };

}
