package com.jonathanolson.graphics.trace.test;

import com.jonathanolson.util.math.Sampling;

public class Copper {
    public static double getN( double wavelength ) {
        return Sampling.fromSamples( nData, 300, 800, wavelength );
    }

    public static double getK( double wavelength ) {
        return Sampling.fromSamples( kData, 300, 800, wavelength );
    }

    public static final double[] nData = {
            1.38023, 1.35388, 1.34, 1.33519, 1.33606, 1.33921, 1.33569, 1.32808,
            1.31895, 1.30895, 1.29929, 1.28937, 1.27936, 1.26947, 1.26054,
            1.25178, 1.2431, 1.23439, 1.22476, 1.21426, 1.20397, 1.19422,
            1.18531, 1.17856, 1.17516, 1.1729, 1.17151, 1.17071, 1.17024,
            1.16897, 1.16645, 1.16374, 1.16085, 1.15782, 1.15463, 1.15131,
            1.1498, 1.14928, 1.14824, 1.14633, 1.14324, 1.13861, 1.13212,
            1.12344, 1.11295, 1.09965, 1.08259, 1.06125, 1.03466, 1.00085,
            0.961836, 0.917746, 0.868705, 0.81263, 0.746386, 0.677624, 0.60831,
            0.540412, 0.475896, 0.427564, 0.386036, 0.349839, 0.31865, 0.292144,
            0.27, 0.251722, 0.237179, 0.226075, 0.218113, 0.212996, 0.210428,
            0.211051, 0.213997, 0.217227, 0.219889, 0.218292, 0.215526, 0.212359,
            0.209726, 0.208913, 0.208769, 0.209267, 0.210379, 0.212077, 0.214334,
            0.217121, 0.220385, 0.223816, 0.227488, 0.231331, 0.23528, 0.239265,
            0.243219, 0.247076, 0.250766, 0.254224, 0.25738, 0.260167, 0.262518,
            0.264365, 0.265641
    };
    public static final double[] kData = {
            1.66395, 1.69133, 1.72, 1.74893, 1.7771, 1.80348, 1.82403, 1.84097,
            1.85649, 1.87196, 1.89014, 1.9093, 1.92964, 1.9514, 1.97598, 2.00182,
            2.02863, 2.05611, 2.08354, 2.1107, 2.13791, 2.16507, 2.1921, 2.21888,
            2.24531, 2.27135, 2.29692, 2.32195, 2.34636, 2.36998, 2.39272,
            2.41465, 2.43571, 2.45587, 2.47507, 2.49327, 2.51131, 2.52876,
            2.54487, 2.55946, 2.57231, 2.58322, 2.59199, 2.59841, 2.59947,
            2.5976, 2.59496, 2.59211, 2.58916, 2.58511, 2.58329, 2.585, 2.59151,
            2.60593, 2.63221, 2.66545, 2.70542, 2.7519, 2.80466, 2.86802,
            2.93698, 3.00985, 3.08544, 3.16256, 3.24, 3.31117, 3.38095, 3.449,
            3.51496, 3.57849, 3.63925, 3.69522, 3.74707, 3.79755, 3.84732,
            3.89795, 3.94878, 3.99991, 4.05203, 4.10636, 4.16037, 4.2133,
            4.26435, 4.31272, 4.35763, 4.39829, 4.43463, 4.4733, 4.51085,
            4.54756, 4.58369, 4.61952, 4.65531, 4.69134, 4.72786, 4.76515,
            4.80347, 4.8431, 4.88431, 4.92735, 4.9725
    };
}
